version: 2.1
jobs:
  securityscan:
    parameters:
      default_branch:
        type: string
        default: main
    #environment:
    #  SEMGREP_RULES: p/default, p/owasp-top-ten, p/cwe-top-25, r2c-security-audit

      # Uncomment the following line to scan changed 
      # files in PRs or MRs (diff-aware scanning): 
      # - export SEMGREP_BASELINE_REF = "origin/main"
      # - git fetch origin "+refs/heads/*:refs/remotes/origin/*"
      # SEMGREP_BASELINE_REF: << parameters.default_branch >>

    docker:
      - image: returntocorp/semgrep
    steps:
      - checkout
      - run:
          name: "Semgrep scan"
          command: semgrep ci --config p/owasp-top-ten 
          #--config p/default --config p/cwe-top-25 --config p/r2c-security-audit
workflows:
  version: 2.1
  automated-scans:
    jobs:
      - securityscan:
            filters:
              branches:
                only:
                  - trysemgrep
                  - Development
                  - main
                  #- release